<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AdminLTE 3 | DataTables</title>
    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
        </ul>
      </nav>

      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <div class="sidebar">
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="../widgets.html" class="nav-link">
                  <i class="nav-icon fas fa-bell"></i>
                  <p>Notificaciones</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../widgets.html" class="nav-link active">
                  <i class="nav-icon fas fa-layer-group"></i>
                  <p>Agrupamientos</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../widgets.html" class="nav-link">
                  <i class="nav-icon fas fa-sign-out-alt"></i>
                  <p>Salir</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>

      <div class="content-wrapper">
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Nuevo Grupo</h1>
              </div>
            </div>
          </div>
        </section>

        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <button type="button" class="btn btn-primary">
                      Nuevo Grupo
                    </button>
                  </div>
                  <div class="card-body">
                    <table
                      id="example1"
                      class="table table-bordered table-striped"
                    >
                      <thead>
                        <tr>
                          <th>Nombre</th>
                          <th>Descripción</th>
                          <th>Acción</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Becas</td>
                          <td>Para becas</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-success"
                              data-toggle="modal"
                              data-target="#modal-Actualizar"
                            >
                              Actualizar
                            </button>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-danger"
                              data-toggle="modal"
                              data-target="#modal-Eliminar"
                            >
                              Eliminar
                            </button>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-primary"
                              data-toggle="modal"
                              data-target="#modal-Asignar"
                            >
                              Asignar
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Credenciales</td>
                          <td>Para nuevo ingreso</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-success"
                              data-toggle="modal"
                              data-target="#modal-Actualizar"
                            >
                              Actualizar
                            </button>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-danger"
                              data-toggle="modal"
                              data-target="#modal-Eliminar"
                            >
                              Eliminar
                            </button>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-primary"
                              data-toggle="modal"
                              data-target="#modal-Asignar"
                            >
                              Asignar
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>BEIFI</td>
                          <td>Para becas BEIFI</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-success"
                              data-toggle="modal"
                              data-target="#modal-Actualizar"
                            >
                              Actualizar
                            </button>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-danger"
                              data-toggle="modal"
                              data-target="#modal-Eliminar"
                            >
                              Eliminar
                            </button>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-primary"
                              data-toggle="modal"
                              data-target="#modal-Asignar"
                            >
                              Asignar
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Delfín</td>
                          <td>Grupo Delfín</td>
                          <td>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-success"
                              data-toggle="modal"
                              data-target="#modal-Actualizar"
                            >
                              Actualizar
                            </button>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-danger"
                              data-toggle="modal"
                              data-target="#modal-Eliminar"
                            >
                              Eliminar
                            </button>
                            <button
                              type="button"
                              class="btn btn-block btn-outline-primary"
                              data-toggle="modal"
                              data-target="#modal-Asignar"
                            >
                              Asignar
                            </button>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Nombre</th>
                          <th>Descripción</th>
                          <th>Acción</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer class="main-footer">
        <div class="float-right d-none d-sm-block"><b>Version</b> 3.1.0-rc</div>
        <strong
          >Copyright &copy; 2014-2020
          <a href="https://adminlte.io">AdminLTE.io</a>.</strong
        >
        All rights reserved.
      </footer>
    </div>

    <div class="modal fade" id="modal-Actualizar">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Actualizar</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>No sé lo que va aquí &hellip;</p>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-Eliminar">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Eliminar</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>No sé lo que va aquí&hellip;</p>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-Asignar">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Asignar a grupo</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table id="example2" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Función</th>
                  <th>Acción</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ada Lovelace</td>
                  <td>Alumno</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-block btn-outline-danger"
                    >
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Grace Hopper</td>
                  <td>PAAE</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-block btn-outline-danger"
                    >
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Margaret Hamilton</td>
                  <td>Alumno</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-block btn-outline-danger"
                    >
                      Eliminar
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Joan Clark</td>
                  <td>Docente</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-block btn-outline-danger"
                    >
                      Eliminar
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Nombre</th>
                  <th>Función</th>
                  <th>Acción</th>
                </tr>
              </tfoot>
            </table>

            <select class="custom-select rounded-0" style="width: 50%">
              <option disabled="disabled" selected="selected">
                Seleccione un grupo
              </option>
              <option>Becas</option>
              <option>Credenciales</option>
              <option>BEIFI</option>
              <option>Delfín</option>
            </select>
            <button
              type="button"
              class="btn btn-success"
              style="float: right; width: 30%"
            >
              Asignar
            </button>
            <br />
            <div style="padding-top: 25px;">
              <table id="example3" class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Función</th>
                    <th>Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ada Lovelace</td>
                    <td>Alumno</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-block btn-outline-danger"
                      >
                        Eliminar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Grace Hopper</td>
                    <td>PAAE</td>
                    <td>
                      <button
                        type="button"
                        class="btn btn-block btn-outline-danger"
                      >
                        Eliminar
                      </button>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>Nombre</th>
                    <th>Función</th>
                    <th>Acción</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Cerrar
            </button>
            <button type="button" class="btn btn-primary">
              Guardar cambios
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- Page specific script -->
    <script>
      $(function () {
        $("#example1")
          .DataTable({
            language: {
              decimal: "",
              emptyTable: "No hay información",
              info: "Mostrando _START_ a _END_ de _TOTAL_ Entradas",
              infoEmpty: "Mostrando 0 to 0 of 0 Entradas",
              infoFiltered: "(Filtrado de _MAX_ total entradas)",
              infoPostFix: "",
              thousands: ",",
              lengthMenu: "Mostrar _MENU_ Entradas",
              loadingRecords: "Cargando...",
              processing: "Procesando...",
              search: "Buscar:",
              zeroRecords: "Sin resultados encontrados",
              paginate: {
                first: "Primero",
                last: "Ultimo",
                next: "Siguiente",
                previous: "Anterior",
              },
            },
            responsive: true,
            lengthChange: true,
            autoWidth: false,
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
      });

      $(function () {
        $("#example2")
          .DataTable({
            language: {
              decimal: "",
              emptyTable: "No hay información",
              info: "Mostrando _START_ a _END_ de _TOTAL_ Entradas",
              infoEmpty: "Mostrando 0 to 0 of 0 Entradas",
              infoFiltered: "(Filtrado de _MAX_ total entradas)",
              infoPostFix: "",
              thousands: ",",
              lengthMenu: "Mostrar _MENU_ Entradas",
              loadingRecords: "Cargando...",
              processing: "Procesando...",
              search: "Buscar:",
              zeroRecords: "Sin resultados encontrados",
              paginate: {
                first: "Primero",
                last: "Ultimo",
                next: "Siguiente",
                previous: "Anterior",
              },
            },
            responsive: true,
            lengthChange: true,
            autoWidth: false,
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
      });

      $(function () {
        $("#example3")
          .DataTable({
            language: {
              decimal: "",
              emptyTable: "No hay información",
              info: "Mostrando _START_ a _END_ de _TOTAL_ Entradas",
              infoEmpty: "Mostrando 0 to 0 of 0 Entradas",
              infoFiltered: "(Filtrado de _MAX_ total entradas)",
              infoPostFix: "",
              thousands: ",",
              lengthMenu: "Mostrar _MENU_ Entradas",
              loadingRecords: "Cargando...",
              processing: "Procesando...",
              search: "Buscar:",
              zeroRecords: "Sin resultados encontrados",
              paginate: {
                first: "Primero",
                last: "Ultimo",
                next: "Siguiente",
                previous: "Anterior",
              },
            },
            responsive: true,
            lengthChange: true,
            autoWidth: false,
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
      });
    </script>
  </body>
</html>
